{
	"transfer": {
		"copy-buf": (
			features: (bits: 0),
			jobs: ["copy-buf"],
			expect: Buffer("buffer.output", [72, 65, 76, 80]),
		),
		"copy-image": (
			features: (bits: 0),
			jobs: ["copy-image"],
			expect: ImageRow("image.output", 0, [48, 49, 50, 51]),
		),
		"copy-buf-image": (
			features: (bits: 0),
			jobs: ["copy-buf-image"],
			expect: ImageRow("image.output", 0, [72, 65, 76, 80]),
		),
		"copy-image-buf": (
			features: (bits: 0),
			jobs: ["copy-image-buf"],
			expect: Buffer("buffer.output", [52, 53, 54, 55]),
		),
		"blit-image": (
			features: (bits: 0),
			jobs: ["blit-image"],
			expect: ImageRow("image.output", 0, [50, 51, 52, 53]),
		),
	},
	"basic": {
		"render-pass-clear": (
			features: (bits: 0),
			jobs: ["empty"],
			expect: ImageRow("image.color", 0, [204,204,204,255]),
		),
		"pass-through": (
			features: (bits: 0),
			jobs: ["pass-through"],
			expect: ImageRow("image.color", 0, [0,255,0,255]),
		),
	},
	"compute": {
		"fill": (
			features: (bits: 0),
			jobs: ["fill"],
			expect: Buffer("buffer.output", [1, 0, 0, 0]),
		),
	},
	"clear": {
		"fill-whole": (
			features: (bits: 0),
			jobs: ["fill-whole"],
			expect: Buffer("buffer.1", [0, 0, 255, 0, 0, 0, 255, 0]),
		),
		"fill-first": (
			features: (bits: 0),
			jobs: ["fill-first"],
			expect: Buffer("buffer.2", [0, 255, 0, 0, 0, 0, 0, 0]),
		),
		"fill-last": (
			features: (bits: 0),
			jobs: ["fill-last"],
			expect: Buffer("buffer.3", [0, 0, 0, 0, 255, 0, 0, 0]),
		),
		/*"fill-whole-nearest-multiple": (
			features: (bits: 0),
			jobs: ["fill-whole-nearest-multiple"],
			expect: Buffer("buffer.4", [0, 0, 0, 0, 0, 0, 0, 0]),
		),*/
	}
}
